DeviceManagerSample/DeviceManagerSample/DeviceManagerSample/DeviceExtrasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceManagerSample.DeviceExtrasPage" Title="Other Device Features">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Editor Grid.Row="0" x:Name="mLEDStatusInfo" BackgroundColor="Gray" TextColor="White"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="mColorLabel" Text="Color" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="0" Grid.Column="1"  x:Name="mColorEntry" Placeholder="HEX digits, e.g. FF0000"/>
                <Label Grid.Row="1" Grid.Column="0"  x:Name="mPeriodLabel" Text="Period" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="mPeriodEntry" Placeholder="Integer, e.g. 5"/>
                <Label Grid.Row="2" Grid.Column="0"  x:Name="mDutyLabel" Text="Duty" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="mDutyEntry" Placeholder="Integer, e.g. 1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:FieldModifier="mButtonSetLED" Text="Set LED" HorizontalOptions="Center" Clicked="ButtonSetLED_Clicked"/>
                <Button Grid.Column="1" x:FieldModifier="mButtonClear" Text="Clear" HorizontalOptions="Center" Clicked="ButtonClear_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>