KeyboardManagerSample/KeyboardManagerSample/KeyboardManagerSample/WakeupKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyboardManagerSample.WakeupKeyPage"
             Title="Wakeup Key Settings">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="LabelKey" Text="Key for Wakeup" FontSize="Small" VerticalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                <Picker Grid.Column="1" x:Name="PickerKey" HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerKey_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Key_PTT</x:String>
                        <x:String>Key_Left_Scan</x:String>
                        <x:String>Key_Middle_Scan</x:String>
                        <x:String>Key_Right_Scan</x:String>
                        <x:String>Key_Back_Scan</x:String>
                        <x:String>Key_Vol_Up</x:String>
                        <x:String>Key_Vol_Down</x:String>
                    </Picker.Items>
                </Picker>
                <Switch Grid.Column="2" x:Name="SwitchWakeupKeyEnable" IsToggled="False" HorizontalOptions="StartAndExpand"/>
            </Grid>
            <Editor Grid.Row="1" x:Name="EditorStatus" BackgroundColor="Gray" FontSize="Small" TextColor="White"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonWakeupKeyList"  Text="Wakeup key List" FontSize="Small" HorizontalOptions="Center" Clicked="ButtonWakeupKeyList_Clicked"/>
                <Button Grid.Column="1" x:Name="ButtonClear"  Text="Clear" FontSize="Small" HorizontalOptions="Center" Clicked="ButtonClear_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>